<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.aw.xray</groupId>
    <artifactId>common</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <!--<modules>
        <module>de.aw.xray.agent</module>
        <module>de.aw.xray.client</module>
        <module>de.aw.xray.example.test</module>
        <module>de.aw.xray.example.webapp</module>
    </modules>
    -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

    </dependencies>


</project>